{
  "name": "iot-client",
  "license": "UNLICENSED",
  "private": true,
  "version": "0.0.1",
  "description": "物联网传感器数据汇总与通信客户端",
  "author": {
    "name": "Lau, Kamas",
    "email": "kamaslau@outlook.com"
  },
  "engines": {
    "node": "^18 || >=18"
  },
  "main": "dist/app.js",
  "scripts": {
    "dev": "cross-env nodemon",
    "format": "ts-standard --fix src/**/*.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node dist/app.js"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "node-cron": "^3.0.0",
    "node-dht-sensor": "^0.4.3"
  },
  "devDependencies": {
    "@tsconfig/node18": "latest",
    "@types/node": "latest"
  }
}
